<!-- This file has nothing to do with JSMD. -->
<!--
	I noticed something cool here, if you turn up the speed just right, you'll see three points "slowly" moving.
	I was going to name them after myself, but that's a dick move, so I'll just call them the Floaty Points.
-->
<!DOCTYPE html>
<html>
	<head>
		<style>
			* {margin: 0; padding: 0;}
			body, html {min-height: 100%; overflow: hidden;}	

			#data {
				position: absolute;
				bottom: 0;
				left: 0;
			}
			#data p, label {
				font-family: Courier New;
				font-weight: bold;
				font-size: 16pt;
				color: white;
			}
			#data button {
				font-size: 16pt;
				
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				 -khtml-user-select: none;
				   -moz-user-select: none;
					-ms-user-select: none;
						user-select: none;
			}
		</style>
	</head>
	<body>
		<canvas tabindex="1">Your browser does not support the canvas element.</canvas>
		<div id="data">
			<p>Dots: <input type="text" id="valDots"></span></p>
			<p>Distance: <input type="text" id="valDist"></span></p>
			<p>Turns: <input type="text" id="valAngl"></span></p>
			<p>Speed: <input type="text" id="valSped"></span></p>

			<button id="btnAddDots">+Dots</button>
			<button id="btnSubDots">-Dots</button><br />

			<button id="btnAddDist">+Distance</button>
			<button id="btnSubDist">-Distance</button><br /><br />

			<input type="checkbox" id="chkManualAngle" />
			<label for="chkManualAngle">Manual Angle Control</label><br />

			<button id="btnAddAngl">+Angle</button>
			<button id="btnSubAngl">-Angle</button><br />

			<button id="btnAddSped">+Speed</button>
			<button id="btnSubSped">-Speed</button>
		</div>
		<script src="https://unpkg.com/mathjs@5.1.2/dist/math.min.js"></script>
		<script>
			// Thanks neouser99 from StackOverflow!
			function holdit(btn, action, start, speedup) {
				var t;

				var repeat = function () {
					action();
					t = setTimeout(repeat, start);
					start = start / speedup;
				}

				btn.onmousedown = btn.ontouchstart = function() {
					repeat();
				}

				btn.onmouseup = btn.ontouchend = btn.onmouseout = function () {
					clearTimeout(t);
				}
				
				btn.oncontextmenu = function() {return false;};
			};
		</script>
		<script>
			// This code is dual-licensed under the Unlicense or the MIT license.

			var $ = document.getElementById.bind(document);

			var canv = document.getElementsByTagName("canvas")[0];
			var ctx = canv.getContext('2d');
			
			canv.width = window.innerWidth;
			canv.height = window.innerHeight;
			
			var valDots = $("valDots");
			var valDist = $("valDist");
			var valAngl = $("valAngl");
			var valSped = $("valSped");

			valDots.value = 50;
			valDist.value = 6;
			valAngl.value = 0;
			valSped.value = 0.00005;
			
			var active = false; // Used to make inputs editable.
			valDots.onkeydown = function(e) {
				if(e.keyCode != 13) {
					active = true;
				} else {
					valDots.value = math.eval(valDots.value);
					active = false;
				}
			};
			valDots.onblur = function() { active = false; };
			valDist.onkeydown = function(e) {
				if(e.keyCode != 13) {
					active = true;
				} else {
					valDist.value = math.eval(valDist.value);
					active = false;
				}
			};
			valDist.onblur = function() { active = false; };
			valAngl.onkeydown = function(e) {
				if(e.keyCode != 13) {
					active = true;
					$("chkManualAngle").checked = true;
					$("chkManualAngle").onchange();
				} else {
					valAngl.value = math.eval(valAngl.value);
					active = false;
				}
			};
			valAngl.onblur = function() { active = false; };
			valSped.onkeydown = function(e) {
				if(e.keyCode != 13) {
					active = true;
				} else {
					valSped.value = math.eval(valSped.value);
					active = false;
				}
			};
			valSped.onblur = function() { active = false; };

			function addDist() {valDist.value = +valDist.value + 0.01;}
			function subDist() {valDist.value = +valDist.value - 0.01;}
			function addSped() {valSped.value = +valSped.value * (1 / 0.9);}
			function subSped() {valSped.value = +valSped.value * 0.9;}

			$("chkManualAngle").onchange = function() {
				var chkVal = $("chkManualAngle").checked;

				$("btnAddAngl").style.display = chkVal ? "inline" : "none";
				$("btnSubAngl").style.display = chkVal ? "inline" : "none";
			};
			$("chkManualAngle").checked = false;
			$("chkManualAngle").onchange();

			holdit($("btnAddDots"), function() {valDots.value++;}, 50, 1);
			holdit($("btnSubDots"), function() {valDots.value--;}, 50, 1);
			holdit($("btnAddDist"), addDist, 10, 1);
			holdit($("btnSubDist"), subDist, 10, 1);
			holdit($("btnAddAngl"), function() {valAngl.value = +valAngl.value + +valSped.value;}, 10, 1);
			holdit($("btnSubAngl"), function() {valAngl.value = +valAngl.value - +valSped.value;}, 10, 1);
			holdit($("btnAddSped"), addSped, 50, 1);
			holdit($("btnSubSped"), subSped, 50, 1);
			
			requestAnimationFrame(animfunc = function() {
				if(!active) {
				
					ctx.fillStyle = "#000";
					ctx.fillRect(0, 0, canv.scrollWidth, canv.scrollHeight);
				
					var angle = 0;
				
					for(var i = 0, j = valDots.value; i < j; i++) {
						var xo = i * valDist.value, yo = 0;
						var xn = xo * Math.cos(angle) - yo * Math.sin(angle);
						var yn = xo * Math.sin(angle) + yo * Math.cos(angle);
					
						ctx.beginPath();
						ctx.arc(canv.scrollWidth / 2 - 5 + xn, canv.scrollHeight / 2 - 5 + yn, 5, 0, Math.PI * 2, true);
						ctx.fillStyle = "#FFF";
						ctx.fill();

						angle += valAngl.value * Math.PI * 2;
					}
				
					if(!($("chkManualAngle").checked)) {
						valAngl.value = (+valAngl.value + +valSped.value) % 1;
					}

				}

				requestAnimationFrame(animfunc);
			});
		</script>
	</body>
</html>
